{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres12345;Database=messenger_users_db;"
  },
  "JWT": {
    "secret": "56652d99-67ce-4f6e-9427-936150821f57",
    "ValidAudience": "https://localhost:5000",
    "ValidIssuer": "https://localhost:5000",
    "aud": "https://localhost:5000",
    "iss": "https://localhost:5000"
  }
}